<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Qimmiiddaa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
              <div class="logo">
                <a href="index.html">QIMMIIDDAA</a>
              </div>
            </header>

            <!-- Banner -->
            <section class="main-banner">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="banner-content">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="banner-caption">
                            <h5>Hello, kun fuula kitaaba <em>Qimmiiddaa</em> ti.</h5>
                            <span>QIMMIIDDAAN &amp; KITAABA XIINSAMMUUTI.</span>
                            <p>Qimmiiddaan kitaaba xiinsammuu <strong>bara 2020</strong> barreessaa <a href="https://ifargan.github.io"> Ifargan Guddataa</a>tiin barreeffamee dubbiftootaaf dhiyaatee ture yoo ta'u, dubbiftoota biratti jaallatamummaa guddaa argachuun yeroo ji'a sadii keessatti maxxansi jalqabaasaa gurguramee dhume.</p>
                            <div class="primary-button">
                              <a href="https://www.ethiobookreview.com/book/qimmiiddaa-ifargan-gudeta-eticha">REVIEW OR ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Services -->
            <h3 style="color:teal;"> <br> <center> DUBBIFTOONNI QIMMIIDDAAN MAAL JEDHAN? </center><br></h3><hr>
            <section class="services">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                      <img src="assets/images/Shumi.jpg" >
                      <p> <emp> Shumi Abera Gemechu <emp> barreessaa kitaaba, Bishaan Xiiqii, Itti jabaadhuu fi Tattaaffii, ... </p>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/images/Amoo.jpg" >
                    <p> <emp> Amenti Degefa Hunduma <emp> barreessaa kitaaba, Biqiltuu Kakuu, Ati eessa buutee?, Waan dagannee fi Gatiin kee Guddaadha, ... </p>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/images/Lachoo.jpg" >
                    <p> <emp> Lachiisaa Miidhaksaa <emp> barreessaa kitaaba Waldhaansoo, barsiisaa fi barreessaa ol adeemaadha. </p><br>
                  </div>

                  <div class="col-md-6">
                    <div class="service-item fourth-item">
                      <h4>ISINOO MAAL JETTAN?</h4>
                      <p>Kana qofaa miti, warri qimmiiddaa dubbise baay'ee jaalate. Isinoo dubbiftaniittuu? Yoo dubbiftan Qimmiiddaan maal jechuu barbaaddu? Yaada keessan nuuf laachuuf <a href="mailto:ifargangudeta@gmail.com"> Email</a> nuuf ergaa.</p>
                    </div>
                  </div>

                </div>
              </div>
            </section>

            <!-- Top Image -->
            <section class="top-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/images/Qimmiiddaa6.jpg" alt="">
                    <div class="down-content">
                      <h4>Qimmiiddaan maal jalqaba godhatee barreeffamee?</h4> <hr>
                      <p>Qimmiiddaan namoota maal na dhibdeedhaan xiinsammuu, qaamaa fi jireenya namoota naannoo isaanii
                      miidhaa jiraatanii fi namoota hubannoo dhabuu, jaala ofiif qabaachuu dhiisuu fi sababoota garaagaraatin
                    ofii isaanii miidhaa jiraataniif fakkeenyota garaagaraatiin qindeeffamee hubannoo guutuu uumuuf kan dhiyaatedha.</p>
                    <ul style="list-style-type:disc">
                      <li> Maatii daa'imman isaanii haala isaaniif hin malleen guddisaa jiran ni dheekkama, haala mijaawaa akeeka.</li>
                      <li> Dargaggoota amala badoo calaqqisiisan ni gorfata, karaa gaarii agarsiisa.</li>
                      <li> Namoota ilaalcha hawaasummaa sirrii hin taaneen takaalamanii rakkataniif fakkeenyota garaagaraa dhiyeessuun
                      ilaalcha isaanii akka sirreeffataniif gorsa laata</li>
                      <li> fi kanneen kana fakkaatani </li>
                      </ul>
                      <div class="primary-button">
                        <a href="#">AJAJADHAA</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Left Image -->
            <section class="left-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/cropped.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <div class="right-content">
                      <h4>BARRESSAAN KITAABICHAA EENYU?</h4><hr>
                      <p>Barreessaan kitaabichaa <a href="https://ifargan.github.io"> Ifargan Guddataa </a> jedhama.
                         Nama jaalalli ogbarruu keessa isaa weeraree fi jaalala kitaabileetiin kan to'atamedha. Ifargan kitaaba dubbisuu baay'ee jaalata.
                         Jaalalli inni kitaaba dubbisuuf qabu kunii fi amaleeffannaan isaa hanqina ogbarruu Oromoo keessa jiru hubachuun kitaaba mataasaa akka qopheessuuf waan isa kakaase fakkaata.</p>
                      <div class="primary-button">
                        <a href="barreessicha.html">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Right Image -->
            <section class="right-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="left-content">
                      <h4>KITAABILEE BIROO</h4>
                      <p>Barreessichi,<a href="https://ifargan.github.io"> Ifargan Guddataa </a> Qimmiiddaa qofaan waan dhaabbate hin fakkaatu.
                      Kitaabilee biroo kan jaalala uummataa isa gonfachiise bifa PDF-tiin hojjechuun karaa social media, keessumaa karaa <a href="https://t.me/ifargantech"> Telegram </a>
                      isaaniimaxxansuu kan amaleeffateedha. Kitaabilee kanneen webpage <a href="https://ifargan.github.io"> Ifargan Guddataa </a> jala seenuun tab <b>MY BOOKS</b> jedhu tuquun gadi buufachuu dandeessu. </p>
                      <div class="primary-button">
                        <a href="kitaabilee_biroo.html">EXPLORE ALL BOOKS</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/images/GOLA KEENYA.jpg" alt="">
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>

      <!-- Sidebar -->
        <div id="sidebar">

          <div class="inner">

            <!-- Search Box -->
            <section id="search" class="alt">
              <form method="get" action="#">
                <input type="text" name="search" id="search" placeholder="Search..." />
              </form>
            </section>

            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="index.html">QIMMIIDDAA</a></li>
                <li><a href="kitaabilee_biroo.html">KITAABILEE BIROO</a></li>
                <li><a href="barreessicha.html">BARREESSICHA</a></li>
                <li><a href="ifargan_designs.html">IFARGAN DESIGNS</a></li>
              </ul>
            </nav>

            <!-- Featured Posts -->
            <div class="featured-posts">
              <div class="heading">
                <h2>XIYYEEFFANNOO</h2>
              </div>
              <div class="owl-carousel owl-theme">
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/Qimmiiddaa3.jpg" alt="featured one">
                    <p>Qimmiiddaan cimina qabannaa isaatiif laminated ta'ee hojjetame.</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/Qimmiiddaa4.JPG" alt="featured two">
                    <p>Haalli qindaa'insa keessoo qimmiiddaa dubbiftootaaf kan mijateedha..</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/Qimmiiddaa7.JPG" alt="featured three">
                    <p>Qimmiiddaan dubbiftoota umrii hundaafuu itti yaadamee kan qophaa'edha..</p>
                  </div>
                </a>
              </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">Copyright &copy; Qimmiiddaa
              <br>Designed by <a rel="nofollow" href="#">Ifargan Designs</a> <br> Call me on 0919778608</p>
            </footer>

          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


  </body>

</html>
